ADMIN_API_URL="http://ec2-3-94-6-211.compute-1.amazonaws.com:3000/api/v1"
# ADMIN_API_URL="http://localhost:3000/api/v1"
HOSTVSL_API_URL=""
PASS_KEY_HOSTVSL_API=""

#NEXT_AUTH
NEXTAUTH_URL='http://localhost:3001'
NEXTAUTH_SECRET="2}1D5A61WWEsdaaAWdas1D1D1-SA2D1WD15WDA=dsSD1]2iiS6SDoiS5SDhjyFSF5hjDSfhhj6"